.filters-container {
  display: grid;
  //rows / columns
  grid-template: 50px repeat(3, 75px) / 1fr 1fr;
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
}

.filters-title {
  //grid-row-start / grid-column-start / grid-row-end / grid-column-end
  grid-area: 1 / 1 / 2 / 3;
}

.filters-icons {
  display: flex;
  align-items: center;
  border: 0.125rem solid var(--lightwhite);
  border-radius: 2rem;
  cursor: pointer;
  font-weight: bold;
  padding-right: 10px;
}
.filters-icons:hover {
  background-color: var(--tertiary);
  color: var(--primary);
  border-color: var(--tertiary);
  transition: all 0.4s;
}
.fa-icons {
  background-color: var(--tertiary);
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
  color: var(--primary);
  margin-right: 1rem;
}
